/* html파일에서는 main.css만 호출, 
   다른 필요한 css는 main.css가 부름 */
@import url(font.css);
body {
    font-family: 'Pretendard', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    color: #555555;
    word-break: keep-all;
}
/* START :: 태그의 기본 스타일 삭제(초기화) */
h1, h2, h3, h4, h5, h6 {
    font-size: inherit; /*브라우저가 주는 값 무시*/
    font-weight: inherit;
}
li {
    list-style: none; /* 앞에 동그라미 삭제 */
}
* { /* * 와일드카드로 모든 태그를 의미 */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}
/* END :: 태그의 기본 스타일 삭제(초기화) */
.wrapper {
    width: 1260px;
    margin: 0 auto;
}

.global {
    margin: 114px 0 0 0;
}
.global h1 {
    color: #1d1d1d;
    font-size: 40px;
    font-weight: 700;
}
.global .sub_tit {
    margin: 16px 0 7px 0;
    color: #00b900;
}
.global .more {
    margin: 29px 0 42px 0;
}
.global .more a {
    display: inline-block;
    padding: 5px 31px 5px 31px;
    border: 1px solid #00b900;
    color: #00b900;
}

.market {
    margin: 89px 0 0 0;
    height: 641px;
    background-image: url(../images/market_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    color: #fff;
}
.market h1 {
    padding: 114px 0 14px 0;
    font-size: 40px;
    font-weight: 700;
}
.market .more {
    margin: 32px 0 42px 0;
}
.market .more a {
    display: inline-block;
    padding: 5px 25px 5px 25px;
    border: 1px solid #fff;
}